<!DOCTYPE html>
<html>
<head>
	<title>Configuration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			color: #333;
			text-align: center;
		}
		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #555;
			text-align: left;
		}
		input[type="email"], input[type="number"], input[type="text"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			box-sizing: border-box;
		}
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			box-sizing: border-box;
			appearance: none;
		}
		select::-ms-expand {
			display: none;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
        .success-banner {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #latest-image-container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
        }
	</style>
</head>
<body>
    {% if banner %}
      <div class="success-banner">{{ banner }}</div>
    {% endif %}
	<h1>Configuration</h1>
	<form method="post" action="/update" class="container">
		<label for="camera_name">Camera Name</label>
		<input type="text" name="camera_name" id="camera_name" value="{{ entries['camera_name'] }}" required>
		<label for="camera_rotation">Camera Rotation (Clockwise)</label>
		<select name="camera_rotation" id="camera_rotation" required>
			<option value="0" {% if entries['camera_rotation'] == '0' %}selected{% endif %}>0</option>
			<option value="90" {% if entries['camera_rotation'] == '90' %}selected{% endif %}>90</option>
			<option value="180" {% if entries['camera_rotation'] == '180' %}selected{% endif %}>180</option>
			<option value="270" {% if entries['camera_rotation'] == '270' %}selected{% endif %}>270</option>
		</select>
		<label for="email">Email Address</label>
		<input type="email" name="email" id="email" value="{{ entries['email'] }}" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" required>
		<label for="send_emails">Send Emails when Violence is Detected</label>
		<select name="send_emails" id="send_emails" required>
			<option value="true" {% if entries['send_emails'] == 'true' %}selected{% endif %}>Yes</option>
			<option value="false" {% if entries['send_emails'] == 'false' %}selected{% endif %}>No</option>
		</select>
		<label for="threshold">Threshold</label>
		<input type="number" name="threshold" id="threshold" value="{{ entries['threshold'] }}" min="0" max="1" step="0.01" required>
		<label for="send_frames">Display Live Feed Below (This may decrease performance)</label>
		<select name="send_frames" id="send_frames" required>
			<option value="true" {% if entries['send_frames'] == 'true' %}selected{% endif %}>Yes</option>
			<option value="false" {% if entries['send_frames'] == 'false' %}selected{% endif %}>No</option>
		</select>
		<button type="submit">Update</button>
	</form>
    <h1>Video Feed</h1>
    <div class="container">
        <img src="{{ url_for('frame_route') }}" width="400" height="400" id="latest-image">
    </div>
</body>
</html>